{
  "crons": [
    {
      "path": "/api/cron/send-weekly-summary",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/generate-coach-letters",
      "schedule": "0 6 * * 1"
    }
  ]
}
